# heart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olivia/heart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivia/heart/: MainActivity.kt
app/src/main/java/com/olivia/heart/presentation/ui/favorite/: Heart.kt
app/src/main/java/com/olivia/heart/presentation/ui/home/: Home.kt
app/src/main/java/com/olivia/heart/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olivia/heart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
